server.port=7070
spring.datasource.url=jdbc:mysql://192.168.0.32:3306/bankersDB?useSSL=false&characterEncoding=UTF-8
spring.datasource.username=bankers
spring.datasource.password=VMware1!
spring.jpa.database=mysql 
spring.jpa.show-sql=true